<html>
<head>
<title>Choose Your Path</title>
</head>

<body style="background-color:black;">
<font color="white">
<h1>What happened last night?</h1>
<h2>Against your better judgement you eat the mushroom. You feel funny and the world seems to be spinning around you. 
You pass out and wake up at home. You do not remember the events from last night but you are feeling rather parched 
and decide to get some milk. You open your fridge to realize that you are out of that creamy calcium goodness. You decide 
to go out and buy some milk.
</h2>
</font>
<p>&nbsp;</p>
<p>
<h2>
<a href="index.html">GO TO THE GROCERY STORE</a><br>
</h2>
</p>


</body>
</html>
